# openmrs-module-bahmniapps

./: .codeclimate.yml  .dockerignore  .eslintrc  .gitignore  .travis.yml  .trivyignore  Gruntfile.js  LICENSE  NOTICE  PR_120_code_review.md  README.md  SECURITY.md  bower.json  dashboard.patch  floatingwindow.patch  gulpfile.js  newFile.py  newFile2.pem  package.json  pom.xml
.buildkite/: build.sh  deploy.sh  pipeline.yml  test.sh
.buildkite/hooks/: post-command
.github/: download_artifact.sh
.github/scripts/: transifex.sh
.github/workflows/: build_and_upload_artifact.yml  build_publish.yml  build_upload.yml  ci.yml  deploy.yml  pull_translations.yml  semgrep.yml  validate_pr.yml
.tx/: config
api/: pom.xml
api/src/main/java/org/openmrs/module/bahmniapps/: BahmniAppsActivator.java
api/src/main/java/org/openmrs/module/bahmniregistration/: BahmniRegistrationActivator.java
api/src/main/resources/: V1_10__Registration.sql  V1_10__SetupVisitAndEncounterTypes.sql  V1_11__CreateConceptSetForRegistrationConcepts.sql  V1_11__Registration.sql  V1_13__Registration.sql  V1_14__Registration.sql  V1_15__Registration.sql  V1_16__Registration.sql  V1_19__RegistrationRole.sql  V1_20__CreateVisitTypeForRevisit.sql  V1_21__Registration.sql  V1_22__AddConceptWordsForRegistration.sql  V1_24__AddUniqueConstraintToPatientidentifier.sql  V1_25__RegistrationConceptSetFix.sql  V1_28__RegistrationAttributesNameAndDescriptionFix.sql  V1_35__RegistrationAttributesNameAndDescriptionFix.sql  V1_41__AddingIndexToCityVillage.sql  V1_63__AddEmergencyVisitType.sql  liquibase.xml  messages.properties  moduleApplicationContext.xml
app/: app.js  constants.js  defaults.js  index.html  initialization.js  video.html
app/admission/: app.js  constants.js  index.html
app/adt/: app.js  index.html
app/bed-management/: app.js  index.html
app/common/: constants.js
app/consultation/: app.js  constants.js  index.html
app/css/: app.css  custom.css  jquery-ui-1.10.3.custom.min.css  print.css  style.css  style.scss
app/js/: app.js  controllers.js  createPatient.js  createVisit.js  directives.js  filters.js  httpAuthInterceptor.js  search.js  services.js  session.js
app/js/resources/: bmi.js  patient.js  patientAttributeType.js  patientData.js
app/lib/: jquery-ui-1.10.3.custom.min.js
app/lib/jquery/: jquery-ui-1.10.2.custom.min.js  jquery-ui-1.10.3.custom.min.css  jquery-ui-1.10.3.custom.min.js
app/lib/jquery-ui-1.10.2.1/: jquery-ui-1.10.2.1.custom.min.css
app/modules/auth/: httpAuthInterceptor.js
app/modules/consultation/: init.js
app/modules/infrastructure/: httpErrorInterceptor.js  init.js
app/modules/layout/: basic-layout.html
app/modules/medical-concepts/: bmi.js
app/modules/patient/: init.js
app/modules/tree-select/: init.js
app/modules/util/: date.js
app/orders/: app.js  index.html
app/partials/: create.html  login.html  search.html  visitinformation.html
app/patients/: app.js  constants.js  index.html
app/scripts/: app.js  constants.js  defaults.js  initialization.js
app/styles/: bootstrap.scss  hcolumns.scss  home.scss  print.scss  registration.scss  style.scss  styles.scss  treeSelector.scss
app/styles/.css/: style.css
app/styles/bed-management/: _wardLayout.scss
app/styles/opd/: _consultation.scss  _diagnosis.scss  _investigation.scss  _jss-ui-common.scss  _layout.scss  _patientSearch.scss  _treatment.scss  _visit.scss  _vitals.scss
app/trends/: app.js  index.html  observationService.js  trends.html  trendsController.js
clinical-ui/: Gruntfile.js  bower.json
clinical-ui/app/adt/: app.js  constants.js  index.html  init.js  initialization.js  visitInitialization.js
clinical-ui/app/bed-management/: app.js  index.html  init.js  initialization.js
clinical-ui/app/clinical/: app.js  constants.js  consultationInitialization.js  index.html  init.js
clinical-ui/app/common/: constants.js
clinical-ui/app/consultation/: app.js  constants.js  consultationInitialization.js  consultation_layout.html  index.html  init.js  initialization.js
clinical-ui/app/document-upload/: app.js  index.html  init.js  initialization.js
clinical-ui/scripts/: package.sh
config/: testacular.conf.js
home-ui-move/scripts/: package.sh
micro-frontends/: .eslintrc.js  README.md  jest.config.js  package.json  webpack.config.js
micro-frontends/src/: polyfill.js  remotes.d.ts  setupTests.js  shared.js
offline/: background.js  index.html  manifest.json  manifest.mobile.json
offline/js/: app.js
omod/: pom.xml
omod/src/main/resources/: V1_22__AddConceptWordsForRegistrationConceptSet.sql  V1_79__AddressTemplateWithAllFields.sql  config.xml  liquibase.xml  package.sh  webModuleApplicationContext.xml
omod/src/main/resources/apps/: bahmniregistration_app.json
package/docker/: Dockerfile  httpd.conf  index.html  maintenance.html  style.css  systemdate.sh  unauthorized.html
package/helm/: Chart.yaml  values.yaml
package/rpm/: build.gradle  settings.gradle
package/rpm/gradle/wrapper/: gradle-wrapper.properties
package/rpm/resources/: bahmni-web.conf  httpd.conf  offlineMetadata.json  run-liquibase.sh  ssl.conf
package/rpm/scripts/: postinstall.sh  postuninstall.sh  preinstall.sh
registration-ui/: 0002-praveen-shruthi-testing-dynamic-generation-of-person.patch  Gruntfile.js  bower.json  build.sh  package.json
registration-ui/app/: index.html
registration-ui/scripts/: index.html
scripts/: bahmniapps_deploy.sh  docker-link.sh  e2e-test.bat  e2e-test.sh  package.sh  test.sh  vagrant-database.sh  vagrant-link.sh  vagrant_functions.sh  watchr.rb
test/config/: testacular.conf.dev.js  testacular.conf.js
test/support/: specUtil.js
test/unit/: createPatient.spec.js  search.spec.js
ui/: .eslintignore  .jshintignore  .jshintrc  Gruntfile.js  bower.json  build.sh  emergency.min.css  emergency.min.js  fix_ruby_exists.rb  gulpfile.js  hologram_config.yml  package-lock.json  package.json  webpack.config.js
ui/app/: app  index.html  initWorker.js  offline.js  redirect.html  worker.js
ui/scripts/: initializeXvfb.sh  package.sh  package_dist.sh
(+3357 files in other folders)
